[uwsgi]
socket = /tmp/mydjango.sock
chdir=/data/wwwroot/mydjango
wsgi-file = mydjango/wsgi.py
touch-reload=/data/wwwroot/mydjango/reload
 
processes = 2
threads = 4
 
chmod-socket = 664
chown-socket=tu:www-data